.eslintrc.json (before)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true,
    "node": true
  },
  // "extends": "prettier",
  // "plugins": ["prettier"],
  "rules": {
    "array-callback-return": "error",
    "camelcase": "error",
    "curly": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "implicit-arrow-linebreak": ["error", "beside"],
    "indent": ["error", 2],
    "no-duplicate-case": "error",
    "no-else-return": "error",
    "comma-dangle": "warn",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-multi-spaces": "error",
    "no-unreachable": "error",
    "no-unused-vars": "warn",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "vars-on-top": "error",
    "yoda": "error"
  },
  "settings": {
    "react": {
      "version": "^16.13.1" 
   }
  }
}

.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "array-callback-return": "error",
    "camelcase": "error",
    "curly": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "implicit-arrow-linebreak": ["error", "beside"],
    "indent": ["error", 2],
    "no-duplicate-case": "error",
    "no-else-return": "error",
    "comma-dangle": "warn",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-multi-spaces": "error",
    "no-unreachable": "error",
    "no-unused-vars": "warn",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "vars-on-top": "error",
    "yoda": "error"
  },
  "settings": {
    "react": {
      "version": "^16.13.1"
    }
  }
}

.eslintrc.json (diff)
@@ -11,8 +11,7 @@
     "commonjs": true,
     "node": true
   },
-  // "extends": "prettier",
-  // "plugins": ["prettier"],
+  "extends": ["eslint:recommended", "plugin:react/recommended"],
   "rules": {
     "array-callback-return": "error",
     "camelcase": "error",
@@ -42,7 +41,7 @@
   },
   "settings": {
     "react": {
-      "version": "^16.13.1" 
-   }
+      "version": "^16.13.1"
+    }
   }
 }
